# 初始化脚本，.this()=.

# auth
$var string:(r="r",rw="rw");

###
内嵌自定义函数，用来确保文件只被运行一次
如要使用，请在文件开头加上如下字段
.if .include.inc("only-label",.type.type);
	.exit ;
###
include.function long:inc(n:.type.string,t:.type.znum) {
	.include.exist(n,t)@_ret_;
	.if !_ret_;
		.include.replace(n,t);
	.if !.issame(_caller_,.include);
		_caller_.add(n,.type.refer,.include[n]);
};
.init.auth($r,include.inc,include.inc._text_);
.init.auth($rw,include.inc._ret_);


###
内嵌自定义函数，用来生成 version
###
include.function void:version(v:.type.object,r1:.type.znum,r2:.type.znum,r3:.type.znum) {
	r1@v.add(s1,.type.ubyte):
	r2@v.add(s2,.type.ubyte):
	r3@v.add(s3,.type.ubyte):
	.s(fm,r1,r2,r3)@v.add(ss,.type.string):
	r1<<8|r2<<8|r3&m@v.add(sv,.type.uint);
} ;
include.version.run {
	var string:(s1="major",s2="minor",s3="rev",sv="value",ss="string",fm="%u.%u.%u");
	var uint:m=0xffffff;
	.init.auth($r,.this(),_text_,_ret_,s1,s2,s3,sv,ss,fm,m);
} ;

$delete r,rw;

